* {
    margin: 0;
    padding: 0;
    font-family: 'Volkhov', serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

html {
    font-size: 62.5%;
    user-select: none;
}

h1,h2,h3,h4,h5,h6,p{
    user-select: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey: #777;
}

.container {
    position: relative;
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
}

.header {
    width: 100%;
    height: calc( 100vh - 7rem );
    background:linear-gradient(rgba(18,113,225,.5),rgba(18,113,255,.3)),url(./images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem; /*透視*/
    overflow: hidden;
}

.hamburger-menu {
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    width: 6rem;
    height: 6rem;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 30;
    transition: left 1s;
}

.bg .hamburger-menu {
    padding-left: 0.7rem;
    left: 93%;
    z-index: 100;
    transition: all .3s;
}

.bg .hamburger-menu:hover {
    transform: rotate(180deg);
}

.bg .line {
    transition: .5s;
}

.bg .line-1 {
    transform: rotate(45deg) translate(0.3rem , 0.8rem) ;
}
.bg .line-2 {
    opacity: 0;
    visibility: hidden;
}
.bg .line-3 {
    transform: rotate(-45deg) translate(0.3rem , -0.8rem) ;
}

.line {
    width: 4rem;
    height: 0.2rem;
    margin: 0.3rem;
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 0.2);
}
/* nav -------------------------------------------------------------------- */
.bg .navbar {
    position: relative;
    width: 100%;
}

.bg .navbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.3)),url(./images/navbar-bg.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 30;
}


.nav-list {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0.9;
    z-index: 500;
}

a.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    font-size: 3rem;
    color: var(--white-color);
    overflow: hidden;
}

.bg a.nav-link {
    height: 100vh;
    opacity: 0.9;
}

.bg a.nav-link:hover {
    opacity: 1;
    color: var(--primary-color);

}

a.nav-link:nth-child(1){
    background-color: #688FD4;
}
a.nav-link:nth-child(2){
    background-color: #7AE2C3;
}
a.nav-link:nth-child(3){
    background-color: #E69979;
}
a.nav-link:nth-child(4){
    background-color: #D67D7F;
}
a.nav-link:nth-child(5){
    background-color: #A8D7D3;
}

.bg a.nav-link:nth-child(1){
    transition: height 1s;
}
.bg a.nav-link:nth-child(2){
    transition: height 2.5s;
}
.bg a.nav-link:nth-child(3){
    transition: height 3.5s;
}
.bg a.nav-link:nth-child(4){
    transition: height 4.5s;
}
.bg a.nav-link:nth-child(5){
    transition: height 5s;
}

/* header ----------------------------------------------------------------- */
.header-text {
    width: 60%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 .3rem .5rem var(--grey-color);
}

.heading{
    font-size: 8rem;
    color: var(--white-color);
    text-shadow: 0 .3rem .5rem var(--grey-color);
}

.header-paragraph {
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    min-width: 70rem;
    margin: auto;
}


.header-image {
    width: 35%;
    animation: air-balloon 150s infinite;
}

@keyframes air-balloon {
    0% {
        transform: translateZ(40rem);
        opacity: 1;
    }
    30% {
        transform: translateZ(-300rem) translateX(100rem);
        opacity: 0.8;
    }
    50% {
        transform: translateZ(-1000rem) translateX(700rem);
        opacity: 0.8;
    }
    80% {
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.8;
    }
    100% {
        transform: translateZ(40rem);
        opacity: 1;
    }
}

.logo {
    position: absolute;
    top: 6rem;
    right: 4rem;
}

.logo h1 {
    display: flex;
}

.logo h1 span {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2rem;
    margin: 0.5rem;
    border-radius: 50%;
    color: var(--primary-color);
    background-color: var(--white-color);
}

.logo h1 span:nth-child(1) {
    animation: drop-letter 5s .1s infinite;
}
.logo h1 span:nth-child(2) {
    animation: drop-letter 5s .2s infinite;
}
.logo h1 span:nth-child(3) {
    animation: drop-letter 5s .3s infinite;
}
.logo h1 span:nth-child(4) {
    animation: drop-letter 5s .4s infinite;
}
.logo h1 span:nth-child(5) {
    animation: drop-letter 5s .5s infinite;
}
.logo h1 span:nth-child(6) {
    animation: drop-letter 5s .6s infinite;
}
.logo h1 span:nth-child(7) {
    animation: drop-letter 5s .7s infinite;
}

@keyframes drop-letter {
    0% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(10%);
    }
    40% {
        transform: translateY(-100%);
    }
    70% {
        transform: translateY(-60%);
    }
    100% {
        transform: translateY(0);
    }
}


/* .card-wrapper ------------------------------------------------- */

.card-wrapper {
    width: 100%;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.card-header {
    font-size: 8rem;
    color: var(--primary-color);
    text-shadow: 0 .3rem .3rem var(--grey-color);
    padding: 4rem 0;
}
.card-group {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-item {
    width: 30%;
    position: relative;
    perspective: 100rem;
}

.card-front {
    position: relative;
    opacity: 0.9;
    z-index: 10;
    transition: opacity .4s, transform .4s, box-shadow .4s;
    box-shadow: 0 2rem 4rem var(--light-grey);
}

.change > .card-front  {
    z-index: 0;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
}

.change > .card-behind {
    z-index: 10;
    transform: translateZ(0rem) translateX(0rem);
    opacity: 0.9;
    box-shadow: 0 1rem 5rem var(--light-grey);
}


.card-front button, .card-behind button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 7rem;
    height: 3rem;
    background-color: var(--secondary-color);
    color: var(--light-grey);
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    opacity: 0.9;
    cursor: pointer;
    z-index: 20;
}

.card-front img {
    width: 100%;
    vertical-align: bottom;
}
.img-text {
    position: relative;
}
.img-text p {
    position: absolute;
    right: 2%;
    bottom: 2%;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 0 .3rem .3rem var(--grey-color);
    color: var(--white-color);
    
}

ul.card-text {
    text-align: center;
    font-size: 2rem;
    background-color: var(--white-color);
    color: var(--light-grey);
    padding-bottom: 5rem;
}

ul.card-text li {
    width: 85%;
    margin: auto;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--primary-color);
}

.card-behind {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateZ(-5rem) translateX(3rem);
    transition: opacity .4s, transform .4s, box-shadow .4s;
    background-color: var(--primary-color);
    opacity: 0.8;
}

p.card-cash {
    font-size: 5rem;
    color: var(--white-color);
}

.cash-button {
    text-align: center;
    font-size: 2rem;
    width: 15rem;
    height: 5rem;
    border-radius: 20px;
    border: none;
    color: var(--primary-color);
}

/* story ----------------------------------------------------------- */

.story {
    width: 100%;
    height: 100%;
    padding: 10rem 0;
    position: relative;
}

.video-bg {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.story-wrapper  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.story-item {
    width: 85%;
    padding: 5rem 5rem;
    margin: 0 5rem;
    background-color: var(--secondary-color);
    z-index: 10;
    transform: skewX(20deg);
}

.story-item > .story-img , .story-text {
    transform: skewX(-20deg);
}

.story-item:nth-child(1) {
    margin-bottom: 10rem;
}

.story-img {
    z-index: 10;
}

.story-img img{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 5rem;
}

.story-text {
    text-justify: auto;
}

.story-text h4{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: var(--grey-color);
}

.story-text p {
    font-size: 2.5rem;
    letter-spacing: .1rem;
    color: var(--light-grey);
}
/* contact ---------------------------------------------------------------- */
.contact-us {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/contact-us-bg.png);
    background-size: cover;
    animation: contact-bg 5s infinite;
}

h2.contact-header {
    width: 100%;
    font-size: 8rem;
    padding-bottom: 2rem;
    text-align: center;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem #000;
}

form.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 80%;
    padding: 10rem 0;
    opacity: 0.9;
    background-color: var(--white-color);
    border-radius: 3px;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 80%;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: var(--secondary-color);
    margin-bottom: 3rem;
    border-radius: 3px;
}

.input-group > input , textarea{
    height: 100%;
    padding: 2rem;
    border: none;
    background-color: var(--secondary-color);
}

.input-group textarea {
    max-width: 100%;
    max-height: 15rem;
    margin-top: 1rem;
}

.input-groups {
    width: 80%;
    justify-content: space-between;
    border-radius: 3px;
}

.input-groups > .input-group {
    width: 48.5%;
}

.submit-btn {
    width: 80%;
    height: 10rem;
    padding: 3rem;
    background-color: var(--grey-color);
    box-shadow: 0 .1rem 1rem var(--light-grey);
    border: none;
    border-radius: 3px;
    color: var(--white-color);
    opacity: 0.9;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 1;
}

.submit-btn:active {
    background: #000;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-color);
    padding: 6rem 0 3rem;
}

.footer-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding-bottom: 3rem;
}

.footer-link {
    color: var(--white-color);
    font-size: 3rem;
    font-weight: 300;
    display: block;
    padding: 2rem;
}

.footer-link:hover {
    transform: rotate(-15deg);
    box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
    color: var(--white-color);
    letter-spacing: 0.1rem;
}

@keyframes contact-bg {
    0% {
        background-color: #3d3d3d;
    }
    25% {
        background-color: #ced8e4;
    }
    50% {
        background-color: #1e81f3;
    }
    75% {
        background-color: #ff7842;
    }
    100% {
        background-color: #3d3d3d;
    }
}


@media (max-width: 1440px) {
    .story-text h4{
        font-size: 2.5rem;
    }
    .story-text p{
        font-size: 2rem;
    }
    .footer-link {
        font-size: 2.5rem;
    }
}
@media (max-width: 1200px) {
    .heading {
        text-align: left;
    }

    h2.card-header {
        font-size: 6rem;
    }

    .card-item {
        width: 28%;
        margin-bottom: 3rem;
    }
    .story-item h4 {
        font-size: 2.5rem;
    }
    .story-item p {
        font-size: 2.5rem;
    }
    .story-item {
        margin: 0;
        width: 90%;
        flex-direction: column;
        transform: none;
    }

    .story-item > .story-img, .story-text {
        transform: none;
    }

    .story-img {
        padding-bottom: 1.5rem;
    }
    .story-item:nth-child(1) {
        margin-bottom: 2rem;
    }

    form.contact-form {
        width: 85%;
    }
    .footer-link {
        font-size: 2rem;
    }
}

@media (max-width: 1024px ) {
    .story-item {
        padding: 3rem;
    }
    h2.card-header {
        font-size: 3rem;
    }
    .bg .nav-list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .input-group {
        padding: 1rem;
    }
}

@media (max-width: 768px ) {
    .hamburger-menu {
        top: 2rem;
        left: 2rem;
    }
    .container {
        margin: 0;
    }
    .heading {
        font-size: 5rem;
    }
    .header-paragraph {
        font-size: 2rem;
        text-align: left;
        min-width: 50rem;
    }

    .card-item {
        width: 90%;
    }
    .story-item {
        width: 90%;
        flex-direction: column;
        transform: none;
    }

    .story-item > .story-img, .story-text {
        transform: none;
    }

    .story-img {
        padding-bottom: 1.5rem;
    }

    form.contact-form {
        width: 85%;
    }
    .input-group {
        padding: 1rem;
    }
    .footer-list {
        width: 100%;
    }
    .footer-link {
        font-size: 2.5rem;
    }
}

@media (max-width: 425px) {
    .hamburger-menu {
        top: 1rem;
        left: 1rem;
    }
    .bg .hamburger-menu {
        left: 80%;
    }
    .bg a.nav-link {
        transition: height 0s !important;
    }
    .header-image {
        display: none;
    }
    .heading {
        text-align: center;
        line-height: 8rem;
    }
    .header-paragraph {
        display: none;
    }
    .logo {
        display: none;
    }
    .heading {
        font-size: 5rem;
    }
    h2.card-header {
        font-size: 2.5rem;
    }
    p.card-img-text {
        top: 27%;
        font-size: 2rem;
    }
    .card-group {
        width: 100%;
        padding: 0 1rem 0 0;
    }
    .card-item {
        width: 85%;
    }
    form.contact-form {
        width: 80%;
        height: 70%;
    }
    h2.contact-header {
        font-size: 5rem;
    }
    .input-group {
        padding: 0.2rem;
    }
    .footer-list {
        flex-direction: column;
    }
}
